<!DOCTYPE html><html lang="en" class="h-full bg-slate-800 text-white"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v4.0.2"><title>Cloudspark - Blog</title><link rel="stylesheet" href="/_astro/_blog_.sNW9ayty.css" /><script type="module">document.addEventListener("DOMContentLoaded",d=>{const n=document.getElementById("openMenuButton"),t=document.getElementById("closeMenuButton"),e=document.getElementById("mobileMenu");n?.addEventListener("click",()=>{e?.classList.remove("hidden")}),t?.addEventListener("click",()=>{e?.classList.add("hidden")})});
</script></head> <body> <header class="absolute inset-x-0 top-0 z-50"> <nav class="flex items-center justify-between p-6 lg:px-8 lg:mx-20" aria-label="Global"> <div class="flex lg:flex-1"> <a href="#" class="-m-1.5 p-1.5"> <span class="sr-only">Cloud Spark</span> <img class="h-10 w-auto" src="/cloudspark-astronaught-bg-transparent.png" alt=""> </a> </div> <div class="flex lg:hidden"> <button id="openMenuButton" type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400"> <span class="sr-only">Open navigation menu</span> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path> </svg> </button> </div> <div class="hidden lg:flex lg:gap-x-12"> <a href="/" class="text-sm font-semibold leading-6 text-white">Home</a> <a href="/blogs" class="text-sm font-semibold leading-6 text-white">Blog</a> <a href="/" class="text-sm font-semibold leading-6 text-white">Newsletter</a> </div> </nav> <!-- Mobile menu, show/hide based on menu open state. --> <div id="mobileMenu" class="hidden lg:hidden" role="dialog" aria-modal="true"> <!-- Background backdrop, show/hide based on slide-over state. --> <div class="fixed inset-0 z-50"></div> <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-gray-900 px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-white/10"> <div class="flex items-center justify-between"> <a href="#" class="-m-1.5 p-1.5"> <span class="sr-only">Cloudspark Inc.</span> <img class="h-8 w-auto" src="/cloudspark-astronaught-bg-transparent.png" alt=""> </a> <button id="closeMenuButton" type="button" class="-m-2.5 rounded-md p-2.5 text-gray-400"> <span class="sr-only">Close navigation menu</span> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="mt-6 flow-root"> <div class="-my-6 divide-y divide-gray-500/25"> <div class="space-y-2 py-6"> <a href="/" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800">Home</a> <a href="/blogs" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800">Blog</a> <a href="/" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800">Newletter</a> </div> </div> </div> </div> </div> </header>   <div class="px-6 py-32 lg:px-8"> <div class="mx-auto max-w-3xl text-base leading-7"> <h1 class="mt-2 mb-6 text-3xl font-bold tracking-tight sm:text-4xl"> Go Modules Explained </h1> <div class="prose prose-stone dark:prose-invert max-w-none"> <p>When I first started learning Go, I found it challenging to learn the basics of a Go project. I simply wanted to learn how to start a new project, add some dependencies, and compile the project. Yet, it was difficult to gain the basic knowledge I was looking for. So in this post, I will explain the primitives of all Go projects. We will cover Go modules and packages, and how to create them. This is the Hello World guide I wish I had when I first started writing Go.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Installing Go is pretty simple. Just follow the instructions here: <a href="https://go.dev/doc/install">https://go.dev/doc/install</a> On gotcha that happened on my work machine was that the default directory for downloaded Go packages is <code>$HOME/go/bin</code> which I had to set in my PATH.</p>
<h2 id="gopath">GOPATH</h2>
<p>Before we dive in, here is a brief history of Go development before Go modules.</p>
<p>Traditionally (before Go version 1.11), when starting a new Go project, developers had to work with the <code>$**GOPATH**</code> environment variable which points to a directory on your machine.</p>
<p>A typical <code>$**GOPATH**</code> contains three subdirectories:</p>
<ul>
<li><code>$**GOPATH/src**</code>: Contains Go source files. This is where your Go projects (and typically their Git repositories) reside. Each project is in its own subdirectory within <strong><code>src</code></strong>, usually structured as <strong><code>github.com/username/projectname</code></strong>.</li>
<li><code>$**GOPATH/pkg**</code>: Holds compiled package code. Go saves compiled versions of each package here to speed up subsequent compilations.</li>
<li><code>$**GOPATH/bin**</code>: Contains compiled binaries. When you build a Go project (e.g., using <strong><code>go install</code></strong>), the resulting executable is placed in this director</li>
</ul>
<p>This made working on multiple go projects very awkward as almost everything was in global scope. If you wanted multiple Go workspaces, you can manage them in a couple of ways, but it’s important to note that the Go tooling traditionally expects a single <strong><code>GOPATH</code></strong>. However, there are strategies to work with multiple workspaces</p>
<ol>
<li>Manually change <strong><code>GOPATH</code></strong> as you switch between workspaces</li>
</ol>
<ul>
<li>
<p>When working on projects in your first workspace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> GOPATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/path/to/first/workspace"</span></span></code></pre>
</li>
<li>
<p>Then, when switching to another workspace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> GOPATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/path/to/second/workspace"</span></span></code></pre>
</li>
</ul>
<ol start="2">
<li><strong>Directory-Specific Variables</strong>: Use tools to automatically set <strong><code>GOPATH</code></strong> based on the current directory.</li>
<li><strong>Consolidate Workspaces</strong>: Keep all projects under a single <strong><code>GOPATH</code></strong>, but organize them in separate directories.</li>
</ol>
<h2 id="modules">Modules</h2>
<p>With Go version 1.11, Go introduced modules that allows you to work outside of the <strong><code>GOPATH</code></strong></p>
<p>With Go Modules, developers now had first class support for the following:</p>
<ol>
<li><strong>Dependency Management</strong>: Modules provide a way to manage project dependencies. Each module specifies the dependencies it requires (other modules), and each dependency is versioned.</li>
<li><strong>go.mod File</strong>: The core of a Go module is the <strong><code>go.mod</code></strong> file. This file is located in the root of your project and contains the module’s name and its dependencies along with their versions.</li>
<li><strong>Versioning</strong>: Modules support semantic versioning (semver). This makes it easier to manage dependencies, as you can specify exact versions, version ranges, or even use the latest version.</li>
<li><strong>Reproducible Builds</strong>: With modules, builds are reproducible because the specific versions of dependencies are recorded and used for builds.</li>
<li><strong>Independence from GOPATH</strong>: One of the major advantages of modules is that they allow you to work outside of the <strong><code>GOPATH</code></strong>. You can place your Go project in any directory on your file system.</li>
</ol>
<p>Ok enough talking, let’s write some code!</p>
<h2 id="creating-a-new-go-module">Creating a new Go Module</h2>
<p>Create a new folder</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> myproject</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> myproject</span></span></code></pre>
<p>Create a <code>go.mod</code> file in your directory and Initialize the Module. It’s common to use the following naming schema for Go modules.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> mod</span><span style="color:#9ECBFF"> init</span><span style="color:#9ECBFF"> github.com/yourusername/myproject</span></span></code></pre>
<p>Congratulations. You now have a Go module. Inspect <code>go.mod</code> and note that modules name and Go language version have been added.</p>
<p>A Go module is simply a collection of packages with a <code>go.mod</code> at the root. There is always a <code>main</code> package that serves as the main entry into the program. Let’s make one now.</p>
<p>First create a <code>main.go</code> file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> main.go</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// main.go</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	result </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> "hello creature ..."</span></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#79B8FF">Println</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Shweet, you now have a main program/package.</p>
<p>To compile your main program:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> main.go</span></span></code></pre>
<p>And then to execute it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">.</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">main</span></span></code></pre>
<p>Next lets create a helper function to use in our main program. Create a new file called <code>is-even.go</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> is-even.go</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// is-even.go</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> isEven</span><span style="color:#E1E4E8">(number </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> number</span><span style="color:#F97583">%</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Note that the <code>isEven</code> function is declared as a private member of the main package, so no importing will be required to use it in <code>main.go</code>.</p>
<p>Update <code>main.go</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// main.go</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	result </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> isEven</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// this function is part of the main package</span></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#79B8FF">Println</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Notice we imported <code>fmt</code> package from <a href="https://pkg.go.dev/fmt">the Go standard library.</a> Now in order to compile and execute the <code>main</code> package we also need to compile <code>is-even.go</code> which is part of the <code>main</code> package.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> main.go</span><span style="color:#9ECBFF"> is-even.go</span></span>
<span class="line"><span style="color:#B392F0">./main</span></span></code></pre>
<p>Alternatively, you can tell go to compile all .go files in your module <em><strong>and then execute</strong></em> <code>main.go</code> with one command.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> *</span><span style="color:#9ECBFF">.go</span></span></code></pre>
<p>So far… this is pretty mid. If we forget to include <code>is-even.go</code> in our compile step our main package will break. What if we want to add another helper called <code>is-odd.go</code>? Then we would need to include three files in the compile step. Not cool. To solve this we can create a new packages in our go module.</p>
<p>Lets create a new package called <code>utils</code> and import it into our main program. First create a new folder.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> utils</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> utils</span></span></code></pre>
<p>Create a file called <code>utils.go</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> utils.go</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> ..</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> utils</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> IsEven</span><span style="color:#E1E4E8">(number </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> number</span><span style="color:#F97583">%</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> IsOdd</span><span style="color:#E1E4E8">(number </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> !</span><span style="color:#79B8FF">IsEven</span><span style="color:#E1E4E8">(number)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Nioce. Now we have a <code>utils</code> package that exports two functions. <em><strong>Notice that we have to capitalize the function names. This is because Go only allows identifiers that start with a capital letter to be exported from a package.</strong></em></p>
<p>Let’s update <code>main.go</code> to import our new <code>utils</code> package.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/yourusername/myproject/utils</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	result_from_is_even </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> utils.</span><span style="color:#79B8FF">IsEven</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	result_from_is_odd </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> utils.</span><span style="color:#79B8FF">IsOdd</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#79B8FF">Println</span><span style="color:#E1E4E8">(result_from_is_even)</span></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#79B8FF">Println</span><span style="color:#E1E4E8">(result_from_is_odd)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Finally we can compile and execute <code>main</code>. Because we explicitly imported the <code>utils</code> package into <code>main</code>, the <code>utils</code> package will now get compiled as part of the <code>go build main.go</code> process.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> main.go</span></span>
<span class="line"><span style="color:#B392F0">./main</span></span></code></pre>
<p>There ya have it! Just like that you have created a new go module as well as <code>main</code> and <code>utils</code> packages. Almost all Go projects and modules build off of these concepts. I hope you enjoyed this tutorial and I will see you in the next one!</p> </div> </div> </div>  </body></html>